# zencash-swing-wallet-ui

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
docs/: IV_Github_GPG_public.key  IV_Github_GPG_public_key.txt  KnownSecurityIssues.md  ReleaseUbuntuRepository.md  Release_0.70.3.md  Release_0.71.4.md  Release_0.73.1.md  Release_0.73.4.md  Release_0.74.2.md  Release_0.74.7.md  Release_0.75.8.md  Release_0.75.9.md  Release_0.80.5.md  Release_0.81.0.md  Release_0.83.0.md  Release_0.83.1.md  Release_0.84.0.md  Release_0.84.1.md  Release_0.85.0.md  Release_0.85.1.md  Release_0.86.0.md  Release_0.87.0.md  Release_0.88.0.md  Release_0.89.0.md  Release_0.90.0.md  Release_0.90.1.md  Release_0.90.2.md  Release_1.0.0.md  Release_1.0.1.md  Release_1.0.10.md  Release_1.0.11.md  Release_1.0.12.md  Release_1.0.2.md  Release_1.0.3.md  Release_1.0.4.md  Release_1.0.5.md  Release_1.0.6.md  Release_1.0.7.md  Release_1.0.8.md  Release_1.0.9.md  (+1 more)
installer/: pom.xml
installer/src/main/izpack/: TargetDirWindows.txt  assembly.xml  customicons.xml  default_shortcut_spec.xml  install.xml  welcome.html
installer/src/main/izpack/i18n/: customLangPack.xml_eng  zencashPacksLang.xml_eng
installer/src/main/izpack/win-shortcut/: zencashwallet.bat
lib/: sqlite-jdbc-3.21.0_LICENSE.txt
scripts/: .gitignore  build.sh  bump_version_devtool.sh  install-jdk.sh  install.sh  setup-env.sh  setup-macos-keychain.sh  windows-check-sha256.ps1  windows-get-checksum.ps1  windows-get-sha256.ps1  windows-sign.ps1  windows-verify-checksum.ps1
src/java/com/vaklinov/zcashtest/: Test1.java
src/java/com/vaklinov/zcashui/: AboutDialog.java  AddressBookPanel.java  AddressTable.java  AddressesPanel.java  AdvancedSettingsPanel.java  BackupTracker.java  CommandExecutor.java  DashboardPanel.java  DataGatheringThread.java  DataTable.java  DropdownComboBox.java  HorizenUI.java  LabelStorage.java  LanguageUtil.java  Log.java  OSUtil.java  PasswordDialog.java  PasswordEncryptionDialog.java  PresentationPanel.java  ProvingKeyFetcher.java  SendCashPanel.java  SingleKeyImportDialog.java  StartupProgressDialog.java  StatusUpdateErrorReporter.java  TransactionTable.java  TransactionsDetailPanel.java  Util.java  WalletOperations.java  WalletTabPanel.java  ZCashClientCaller.java  ZCashInstallationObserver.java  ZCashUI.java  ZCashUI.java.orig  ZenCashUI.java  ZenFrame.java  ZendParametersEditDialog.java
src/java/com/vaklinov/zcashui/arizen/models/: Address.java
src/java/com/vaklinov/zcashui/arizen/repo/: ArizenWallet.java  WalletRepo.java
src/java/com/vaklinov/zcashui/models/: Address.java
src/java/com/vaklinov/zcashui/msg/: CreateGroupDialog.java  IPFSWrapper.java  IdentityInfoDialog.java  JContactListPanel.java  Message.java  MessagingIdentity.java  MessagingOptions.java  MessagingOptionsEditDialog.java  MessagingPanel.java  MessagingStorage.java  OwnIdentityEditDialog.java
src/java/com/vaklinov/zcashui/repo/: ArizenWallet.java  WalletRepo.java
src/resources/messages/: zencash_de.properties  zencash_en.properties  zencash_it.properties
src/resources/ubuntu-package/: ZENCashWallet.desktop  control
zencash-wallet-swing/: pom.xml
zencash-wallet-swing/src/deb/control/: control
zencash-wallet-swing/src/deb/resources/: ZENCashWallet.desktop  zencash-desktop-gui-wallet
zencash-wallet-swing/src/deb/resources/licences/: minimal-json.info.txt
zencash-wallet-swing/src/icons/: ZENCashWallet.icns
zencash-wallet-swing/src/main/java/com/vaklinov/zcashui/: AboutDialog.java  AddressTable.java  LabelStorage.java  LanguageMenuItem.java  LanguageUtil.java  WalletTabPanel.java
zencash-wallet-swing/src/main/java/com/vaklinov/zcashui/arizen/repo/: ArizenWallet.java
zencash-wallet-swing/src/main/java/com/vaklinov/zcashui/msg/: IPFSWrapper.java  MessagingStorage.java
zencash-wallet-swing/src/test/java/com/vaklinov/zcashtest/: Test1.java
