body {
  margin: 0;
  padding: 0;
  font: 14px sans-serif;
  color: #333;
}

.error {
  margin: 0;
  padding: 10px;
  background-color: #ffa299;
  border-bottom: 1px solid gray;
}

#input-form {
  margin: 0;
  padding: 10px;
  background-color: #555;
  border-bottom: 1px solid gray;
  color: white;
}

input {
  border: none;
}

input[type=text][name=input] {
  width: 400px;
  margin: 0 2px;
  padding: 2px 4px;
}

#results {
  margin: 10px;
}

table {
  border-spacing: 2px;
}

td {
  padding: 2px 5px;
  background: #eee;
}

tr.head td, td.head {
  background: #555;
  color: white;
}

h2, h3, h4, h5, h6 {
  margin: 15px 0 10px;
}

.section {
  padding-left: 25px;
}

svg {
  border: 1px solid #aaa;
}

svg text {
  fill: #333;
}

.bar,
.bar.col0 { fill: #3070bf; }
.bar.col1 { fill: #f6860e; }
.bar.col2 { fill: #61a716; }
.bar.col3 { fill: #d50c0c; }
.bar.col4 { fill: #ffd100; }
.bar.col5 { fill: #815bc7; }
.bar.col6 { fill: #aee519; }
.bar.col7 { fill: #0abdf7; }
.bar.col8 { fill: #ed88cf; }
.bar.col9 { fill: #b3b1bd; }

.axis path,
.axis line {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: lightgray;
}
