.bar.null {
  fill: #b3b1bd;
}
.bar.org-json {
  fill: #de6fbd;
}
.bar.gson {
  fill: #61a716;
}
.bar.jackson {
  fill: #3070bf;
}
.bar.json-simple {
  fill: #d50c0c;
}
.bar.json-smart {
  fill: #834336;
}
.bar.minimal-json {
  fill: #ffd100;
}

.bar.ReadFromString {
  fill: #ad494a;
}
.bar.ReadFromBytes {
  fill: #d6616b;
}
.bar.ReadFromReader {
  fill: #bd9e39;
}
.bar.ReadFromStream {
  fill: #e7ba52;
}
.bar.WriteToString {
  fill: #5254a3;
}
.bar.WriteToBytes {
  fill: #6b6ecf;
}
.bar.WriteToWriter {
  fill: #8ca252;
}
.bar.WriteToStream {
  fill: #b5cf6b;
}
